server.port=5000
spring.application.name=spring-boot-example
logging.level.root=DEBUG
server.servlet.context-path=/home
 
####Jetty specific properties########
# Number of acceptor threads to use. 
server.jetty.acceptors= 10
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-form-post-size=0
 # Number of selector threads to use.
server.jetty.selectors=10