server.port=4000
spring.application.name=spring-boot-globant
logging.level.root=DEBUG
server.servlet.context-path=/globant

logging.level.org.springframework.web=INFO
logging.file=C:/tmp/logs/${spring.application.name}-${server.port}.log
logging.file.max-history=4
logging.file.max-size=1024 MB
logging.pattern.console= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.pattern.dateformat=yyyy/MM/dd HH:mm:ss
