spring.application.name=spring-boot-example-console
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.pool.max-connections=3
spring.activemq.user=admin
spring.activemq.password=admin1
spring.activemq.packages.trusted=org.springframework.remoting.support,java.lang,com.globant.example

