##Port 
server.port=9191
##Mongo properties
#spring.data.mongodb.uri=mongodb://mongo-database:27017/microservicepoc
spring.data.mongodb.database=microservicepoc
spring.data.mongodb.host=mongo-database
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true


