##Port 
server.port=9193
##MYSQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/mysql-db
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db
spring.datasource.username=user
spring.datasource.password=user
