##Port 
server.port=9192
##MYSQL properties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db
spring.datasource.username=user
spring.datasource.password=user
